# ========= VERSION 1 (NO DATABASE) =========

# Turn off database auto-configuration
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.thymeleaf.cache=false
server.port=8080
