# --- Web app basics ---
server.port=8080
spring.main.web-application-type=servlet

# Turn off template caching while developing
spring.thymeleaf.cache=false

# --- IMPORTANT: TEMPORARILY DISABLE DATABASE AUTO-CONFIG ---
# This lets the app start even though we haven't set up SQLite yet.
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
