# SWE-3313-fall-2025-team-11

./: .gitignore  LICENSE  README.md  artstore.db  ersmuchiIdeaProjectsSWE-3313-fall-2025-team-11  technology-description.md
.github/workflows/: backend-ci.yml
backend/: pom.xml
backend/src/main/java/com/team11/store/: StoreApplication.java
backend/src/main/java/com/team11/store/config/: SQLiteDialect.java
backend/src/main/java/com/team11/store/controller/: ArtworkController.java
backend/src/main/java/com/team11/store/model/: Artwork.java
backend/src/main/java/com/team11/store/repository/: ArtworkRepository.java
backend/src/main/java/com/team11/store/service/: ArtworkService.java
backend/src/main/resources/: application.properties
frontend/: README.md
implementation/: README.md
implementation/SQL/: pom.xml
implementation/art-store/: pom.xml
implementation/art-store/src/main/java/team_11/art_store/: ArtStoreApplication.java
implementation/art-store/src/test/java/team_11/art_store/: ArtStoreApplicationTests.java
project-plan/: README.md  Technology Description  technology-description.md  video-presentation-plan.md
project-plan/gantt-chart/: ganttproject.gan
project-plan/resumes/: Julien-Muchinya_resume.md  cooper-parrish_resume.md  isaac-resume.md  matthew-resume.md
project-plan/team-assignments/: team-assignments.md
project-plan/video-presentation/: video-loom.md
requirements/: README.md  Video Presentation.md  decision-table-code-demo.java  decision-table.md  requirements-writing.md  use-case-diagram.puml  use-case.md  video-presentation.md
source/: pom.xml
source/src/main/java/artstore/: ArtStoreApplication.java
source/src/main/java/artstore/controller/: AdminController.java  AuthController.java  CartController.java  HomeController.java  InventoryController.java  WebController.java
source/src/main/java/artstore/controller/api/: ArtPieceController.java  OrderController.java
source/src/main/java/artstore/controller/cart/: Cart.java  CartItemView.java  CartService.java
source/src/main/java/artstore/controller/dto/: PaymentForm.java  SalesReportRow.java
source/src/main/java/artstore/controller/web/: AdminPageController.java  ConfirmPaymentController.java  IndexController.java  InventoryController.java  PayNowController.java  ReceiptController.java  ShoppingCartController.java  SignInController.java  SignUpController.java
source/src/main/java/artstore/controllers/: WebController.java
source/src/main/java/artstore/entity/: ArtPiece.java  CartItem.java  Order.java  Payment.java  PaymentMethod.java  User.java
source/src/main/java/artstore/model/: InventoryItemForm.java  PayNowForm.java  PromoteAdminForm.java
source/src/main/java/artstore/repository/: ArtPieceRepository.java  CartItemRepository.java  OrderRepository.java  UserRepository.java
source/src/main/java/artstore/util/: PasswordUtil.java  PriceCalculator.java  SessionUtil.java
source/src/main/resources/: application.properties  schema.sql
source/src/main/resources/static/css/: admin-page.css  confirm-payment.css  inventory.css  pay-now.css  receipt.css  shopping-cart.css  sign-in.css  styles.css
source/src/main/resources/templates/: Inventory.html  admin-page.html  confirm-payment.html  index.html  inventory.html  pay-now.html  receipt.html  shopping-cart.html  sign-in.html  sign-up.html
src/main/java/artstore/controller/api/: ArtPieceController.java
src/main/java/artstore/controller/dto/: PaymentForm.java
src/main/java/artstore/controller/web/: AdminPageController.java  ReceiptController.java
src/main/java/artstore/entity/: Order.java  Payment.java
src/main/java/artstore/model/: InventoryItemForm.java
src/main/java/artstore/repository/: OrderRepository.java  PaymentMethodRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/artstore/service/: OrderService.java
src/main/java/artstore/util/: PasswordUtil.java  PriceCalculator.java
technical-design/: README.md
technical-design/assets/: database-seed-data  table-of-field-descriptions.xlsx
